I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 489, in script
    el punta "Il primo passo era setacciare il materiale, per togliere le impurità."
Exception: Sayer 'el' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 489, in script
    el punta "Il primo passo era setacciare il materiale, per togliere le impurità."
  File "C:\Users\Egina Nitro\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "C:\Users\Egina Nitro\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 575, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\Egina Nitro\Downloads\renpy-8.2.1-sdk\renpy\ast.py", line 464, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'el' is not defined.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Dipintore dev 1.0
Wed Jun 19 16:59:56 2024
